{
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
  "AllowedHosts": "*",
  "ConnectionStrings": {"conexion1": "Server=DESKTOP-Q4Q4MEH\\SQLEXPRESS;Database=PPT;Trusted_Connection=True;MultipleActiveResultSets=true" }
}
